{
  "name": "university-dao-governance",
  "version": "1.0.0",
  "description": "A hybrid on-chain governance protocol and off-chain indexing engine designed for academic environments.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDG-Web3-Project/University-DAO-Governance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDG-Web3-Project/University-DAO-Governance/issues"
  },
  "homepage": "https://github.com/GDG-Web3-Project/University-DAO-Governance#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
